<?xml version="1.0" encoding="UTF-8"?>

<ProjectSettings>
  <Name value="RhapsodyExpansionTemplate"/>
  <Version value="1.0.0"/>
  <Description value=""/>
  <BundleIdentifier value="com.myCompany.product"/>
  <PluginCode value="Abcd"/>
  <EmbedAudioFiles value="Yes"/>
  <EmbedImageFiles value="Yes"/>
  <SupportFullDynamicsHLAC value="1"/>
  <AdditionalDspLibraries value=""/>
  <OSXStaticLibs value=""/>
  <WindowsStaticLibFolder value=""/>
  <ExtraDefinitionsWindows value="ENABLE_ALL_PEAK_METERS=1&#10;HISE_DEACTIVATE_OVERLAY=1"/>
  <ExtraDefinitionsOSX value="ENABLE_ALL_PEAK_METERS=1&#10;HISE_DEACTIVATE_OVERLAY=1"/>
  <ExtraDefinitionsIOS value=""/>
  <ExtraDefinitionsLinux value="ENABLE_ALL_PEAK_METERS=1&#10;HISE_DEACTIVATE_OVERLAY=1"/>
  <AppGroupID value=""/>
  <RedirectSampleFolder value=""/>
  <AAXCategoryFX value="AAX_ePlugInCategory_Modulation"/>
  <SupportMonoFX value="No"/>
  <EnableMidiInputFX value="No"/>
  <EnableMidiOut value="No"/>
  <EnableSoundGeneratorsFX value="No"/>
  <VST3Support value="0"/>
  <UseRawFrontend value="No"/>
  <ExpansionType value="Disabled"/>
  <EncryptionKey value="1234"/>
  <LinkExpansionsToProject value="No"/>
  <ReadOnlyFactoryPresets value="1"/>
  <ForceStereoOutput value="No"/>
  <AdminPermissions value="No"/>
  <EmbedUserPresets value="Yes"/>
  <EnableGlobalPreprocessor value="No"/>
  <VST3Category value=""/>
  <UseGlobalAppDataFolderWindows value="No"/>
  <UseGlobalAppDataFolderMacOS value="No"/>
  <DefaultUserPreset value="Factory/Init/Init"/>
  <OverwriteOldUserPresets value="No"/>
</ProjectSettings>
